{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"eBookStore": "server=.\\SQLEXPRESS;database=eBookStoreDB;uid=sa;pwd=123;"
    "eBookStore": "server=(local);database=eBookStoreDB;uid=sa;pwd=1234567890;"
  }
}
